---
layout: default
title: About me
---
    		<div class="blurb">
        		<h1>A little about me</h1>
				<p>I'm a data-driven professional with an extensive background in higher education. Throughout my career I've worked mostly in international education, managing education abroad opportunities for students in locations all over the world. I've engaged in risk management, crisis management, developing training, assessment and evaluation, and diversity and inclusion work within my capacity as an international educator.  
        </p>
			<p>In addition, data has been a particular interest and focus of my work. By analyzing and visualizing data, I seek to gain insights into problems and work on solutions backed by relevant findings. I've worked individually and in teams to find data-backed solutions to multi-faceted issues.</p>
			
			<p>Last but not least, I am skilled in project management, having lead several projects such as creating mobile apps and building learning and training experiences. I've done coursework in instructional design and have experience as an LX designer using an iterative process to create useful, lean, and relevant content to address the specific needs of learners.</p>
			
			
				<ul class="socialmedialist">
					
					<li>
						<a href="https://twitter.com/sorayaworldwide">
							<img src="http://sorayaworldwide.github.io/images/twitter.png" border="0" width="60px"><p>
							Follow me on Twitter
			</p>
			</a>
			</li>
					
					<li>
						<a href="https://www.linkedin.com/in/sorayacampbell/">
							<img src="http://sorayaworldwide.github.io/images/linkedin.png" broder="0" width="60px"><p>
							Connect on LinkedIn
			</p>			
			</a>
			</li>
			
			</ul>
			
    		</div><!-- /.blurb -->
